{
    "cSpell.words": [
        "Alemão",
        "Amarelo",
        "Auuuuuuuuuu",
        "Bairro",
        "cachorro",
        "cidade",
        "consumo",
        "Endereço",
        "estado",
        "Grummmmmmmmmm",
        "Jonathas",
        "Métodos",
        "Número",
        "pessoa",
        "Planalto",
        "Raça",
        "rosnar",
        "testando",
        "uivar"
    ]
}